@import '../../_common/components/data-table';

/*
*  [Work In Progress]
*  This file is a WIP and will be broken down into different files for different components before the module is enabled
*  Class names might change, properties and values will definitely change
* */

/* stylelint-disable */
/** @define mt5-dashboard; */
.mt5-dashboard {
    padding: 4.8em 0;
    max-width: 960px;
    height: 100vh;
    margin: 0 auto;

    &--hint {
        //@include typeface(--xsmall-left-normal-black, none);
        color: var(--text-less-prominent);
        font-size: 10px;
    }
    &__container {
        position: relative;
        overflow-y: auto;

        .notification-messages {
            position: fixed;
            right: 16px;
            top: 64px;
        }
    }
    &__welcome-message {
        margin-bottom: 3.2em;

        &--content {
            display: flex;
            justify-content: space-between;
        }
        &--heading {
            @include typeface(--title-left-bold-black, none);
            color: var(--text-prominent);
            line-height: 1.5em;
            margin-bottom: 0.8rem;
        }
        &--paragraph {
            @include typeface(--paragraph-left-normal-black, none);
            color: var(--text-general);
        }
        &--hint {
            @include typeface(--xsmall-left-normal-black, none);
            color: var(--text-less-prominent);
        }
        &--button {
            background-color: transparent;
            color: var(--text-prominent);
            font-weight: bold;
            height: 4em;
            margin: 0;
        }
    }
    &__missing-real {
        align-items: center;
        background-color: var(--general-section-1);
        display: flex;
        justify-content: space-between;
        margin: 2.4em 0;
        padding-left: 1.6rem;

        &--heading {
            color: var(--text-prominent);
            line-height: 1.5rem;
            @include typeface(--title-left-bold-black, none);
            @include mobile {
                font-size: 1.2rem;
            }
        }
        &--button {
            height: 4rem;
        }
        @include mobile {
            flex-direction: column;
            padding: 0.8rem;

            &--heading {
                margin-bottom: 0.8rem;
            }
            &--button {
                width: 27rem;
            }
        }
    }
    &__accounts-display {
        margin-bottom: 2.4em;

        .dc-tabs__list--top {
            position: relative;

            @include desktop {
                width: 40%;
                left: 30%;
            }
        }
    }
    &__download-center {
        border: solid 1px var(--border-normal);
        border-radius: 4px;
        padding-bottom: 1.6em;
        padding-top: 1.6em;

        &-options {
            display: flex;
            justify-content: space-between;

            &--desktop,
            &--mobile {
                align-items: center;
                display: flex;
                flex-flow: column nowrap;
            }
            &--desktop {
                align-items: flex-start;
                display: flex;
                flex-flow: row nowrap;
                margin-left: 7em;

                &-devices {
                    align-items: flex-end;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    margin-right: 1.6em;
                    width: 200px;
                    svg:first-child {
                        margin-right: 0.4em;
                    }
                    svg:not(:last-child) {
                        margin-bottom: 1.6em;
                    }
                }
                &-links {
                    display: flex;
                    flex-flow: column nowrap;
                    height: 142px;
                    justify-content: space-between;
                }
            }
            &--mobile {
                margin-right: 7em;

                &-devices {
                    margin-bottom: 1.6em;
                    svg:first-child {
                        margin-right: 0.8em;
                    }
                }
                &-links {
                    display: flex;
                    justify-content: space-between;
                    width: 27.1em;
                }
                @include mobile {
                    margin-right: unset;
                }
            }
        }
        &--heading {
            @include typeface(--title-left-bold-black, none);
            color: var(--text-prominent);
            line-height: 1.5em;
            margin-bottom: 1.5em;
            margin-left: 1.3em;
        }
        &--hint {
            @include typeface(--xsmall-left-normal-black, none);
            margin-left: 7.05em;
        }
        @include mobile {
            margin-bottom: 1.6rem;
        }
    }
    .notification-messages {
        top: calc(-4.8rem + 16px);
    }
    @include mobile {
        margin-top: 2.4rem;
        padding: 0 1.6rem;
    }
}

.mt5-attribute-describer {
    @include typeface(--paragraph-left-bold-black, none);
    color: var(--text-general);
    font-size: 14px;
    font-weight: bold;
    color: var(--text-general);

    .counter {
        color: var(--brand-red-coral);
        font-size: 1rem;
        font-weight: bold;
        line-height: 1.43;
        vertical-align: top;
    }
}

.mt5-compare-accounts {
    display: flex;
    flex-flow: column nowrap;
    flex-grow: 1;
    background: inherit;
    height: 100%;

    .dc-table {
        padding: 0 30px;
        height: calc(100% - 100px);

        &__row {
            padding: 0 16px;
        }
        &__cell,
        &__head {
            padding: 0.8rem;

            &--fixed {
                padding-left: 1.6rem;

                @include mobile {
                    background-color: var(--general-section-2);
                }
            }
        }
        &__cell {
            border-bottom: none;
        }
        @include desktop {
            &__header {
                background-color: var(--general-main-2);
            }
        }
    }
    &-modal {
        &__wrapper {
            display: flex;
            justify-content: center;
            margin-top: 1.6rem;
        }
    }
    @include mobile {
        background: var(--general-section-1);
        height: 100%;
        font-size: 1.2rem;

        .dc-table {
            padding: 0;
            height: inherit;

            &__cell {
                font-size: 1.2rem;
            }
            &__row {
                padding: 0;
            }
            &__head {
                font-size: 1.2rem;
                border-bottom: 2px solid var(--border-disabled);
                background-color: var(--general-section-2);
            }
            &__header,
            &__row {
                width: 150vw;
            }
        }
    }
}

.mt5-compare-account--hint {
    color: var(--text-less-prominent);
    font-size: 12px;
    line-height: 1.5em;
    width: 100%;
    padding: 1.6em 6.4em 2.4em 6.4em;

    @include mobile {
        padding: 1.6rem;
    }
}

.mt5-real-accounts-display,
.mt5-demo-accounts-display {
    display: flex;
    justify-content: space-around;
    margin-top: 2.4em;

    @include mobile {
        flex-direction: column;
    }
}

.mt5-account-card {
    border: solid 1px var(--border-normal);
    border-radius: 4px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    min-height: 32em;
    width: 30.4em;

    &:hover {
        box-shadow: 0 2px 8px 0 var(--shadow-menu);
    }
    &--heading {
        @include typeface(--title-left-bold-black, none);
        color: var(--text-prominent);
        line-height: 1.5em;
    }
    &--paragraph {
        @include typeface(--paragraph-left-normal-black, none);
        color: var(--text-general);
        line-height: 1.45em;
    }
    &--balance {
        @include typeface(--paragraph-left-bold-black);
        color: var(--text-profit-success);
    }
    &__type {
        display: flex;
        padding: 1.6em 1.6em 0;

        &--description {
            display: inline-block;
            margin-left: 1.6em;
            max-width: 19.2em;

            .mt5-account-card--heading {
                margin-bottom: 0.5em;
            }
            .mt5-account-card--paragraph {
                width: 13em;
            }
        }
    }
    &__clipboard {
        cursor: pointer;
        margin-left: 1em;
    }
    &__cta {
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    &__specs {
        padding: 0 1.6em 1.6em;
    }
    &__specs-table {
        width: 100%;

        &-attribute {
            display: inline-block;
            white-space: nowrap;
            width: 14.8em;

            .mt5-account-card--paragraph {
                color: var(--text-general);
            }
        }
        &-data {
            .mt5-account-card--paragraph {
                @include typeface(--paragraph-left-bold-black, none);
                color: var(--text-prominent);
                line-height: 1.45em;
            }
        }
    }
    &__commission {
        text-align: center;
        &.mt5-account-card--paragraph {
            line-height: 1.4em;
        }
    }
    &__account-selection {
        align-items: center;
        display: flex;
        height: 4rem;
        justify-content: center;
        margin: 1.6rem;
        padding: 0;
        text-decoration: none;
        width: 27rem;
        @include typeface(--paragraph-center-bold-black, none);

        &--primary {
            background-color: var(--brand-red-coral);
            color: var(--text-colored-background);
        }
        &--secondary {
            background-color: transparent;
            border: 2px solid var(--button-secondary-default);
            color: var(--text-prominent);

            &:hover {
                background-color: var(--button-secondary-hover);
            }
        }
        &--disabled {
            background-color: var(--brand-red-coral);
            cursor: initial;
            opacity: 0.32;
        }
    }
    &__login {
        @include typeface(--paragraph-center-normal-black);
        align-items: center;
        background-color: var(--general-section-1);
        border-radius: 4px;
        color: var(--text-general);
        display: flex;
        height: 40px;
        justify-content: center;
        margin: 1.6em 0 0.8em;
        width: 272px;

        strong {
            font-weight: bold;
        }
    }
    &__manage {
        display: flex;
        justify-content: space-between;

        .dc-btn {
            @include typeface(--small-center-bold-black, none);
            color: var(--text-prominent);
            height: 32px;
            margin: 0 1em;
            width: 122px;
        }
    }
    @include mobile {
        width: calc(100vw - 3.2rem);

        &:not(:last-child) {
            margin-bottom: 2.4rem;
        }
    }
}

.mt5-password-manager {
    margin: 5.6rem auto 0;
    max-width: 400px;
    width: 100%;

    &--paragraph {
        @include typeface(--paragraph-left-normal-black, none);
        color: var(--text-general);
        margin-bottom: 2.4rem;
    }
    &--error-message {
        @include typeface(--paragraph-left-normal-black, none);
        color: var(--text-loss-danger);
        margin-bottom: 1em;
    }
    &--hint {
        @include typeface(--small-left-normal-black, none);
        color: var(--text-less-prominent);
        font-size: 12px;
        padding: 1.333em 0;

        @include mobile {
            padding: 1.6rem 0 0.8rem 0;
        }
    }
    &__main-form,
    &__investor-wrapper {
        margin-top: 2.4rem;

        @include mobile {
            padding-bottom: 12rem;
        }
    }
    &__investor-wrapper {
        .mt5-password-manager--paragraph:first-child {
            margin-bottom: 0.6em;
        }
    }
    &__investor-form {
        width: 100%;
        max-width: 300px;
        margin: 2.4em auto 0;

        @include mobile {
            max-width: unset;
        }
    }
    &__actions {
        align-items: center;
        display: flex;
        flex-flow: column nowrap;
    }
    &--button {
        margin-top: 1.6rem;

        @include mobile {
            width: 100%;
            margin-top: 0.8rem;
        }
    }
    @include mobile {
        padding: 0 1.6rem;
        margin-top: 2.4rem;
    }
    .multistep__header {
        margin: 0 0 2.4rem 0;
    }
    .multistep__component {
        text-align: center;
    }
}

.mt5-advanced-modal {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 0;

    &__heading {
        padding: 2em 2em 0 2em;
    }
    &__body {
        flex: 1 1 auto;
        flex-grow: 1;
    }
    .dc-form-submit-button {
        padding: 0 2em 2em 2em;
        position: fixed;
        bottom: 0;
        background-color: var(--content-bg-color);
    }
    @include mobile {
        &__heading {
            padding: unset;
        }
        &__header {
            &-steps {
                padding-bottom: 0.8rem;
                position: absolute;
                top: 3.6rem;
                width: 100%;
                background: var(--general-section-2);

                &-title {
                    color: var(--brand-red-coral);
                    font-size: 1.4rem;
                    font-weight: bold;
                    line-height: 20px;
                    padding: 1.6rem 2.4rem 0.8rem;
                }
                &-subtitle {
                    color: var(--text-prominent);
                    line-height: 18px;
                    font-size: 1.2rem;
                    font-weight: bold;
                    padding: 0 2.4rem;
                }
            }
        }
        .dc-form-submit-button {
            background-color: inherit;
        }
    }
}

.account-management {
    &__message-icon {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__message-content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 24em;
        padding: 0 3em;
    }
    &__message {
        @include typeface(--title-center-bold-black);
        color: var(--text-prominent);
    }
    &__text {
        @include typeface(--paragraph-center-normal-black);
        color: var(--text-prominent);
    }
}

.mt5-pending-verification {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 11em;
    margin: 12.7em 0 12em;

    &__heading {
        @include typeface(--title-left-bold-black);
        color: var(--text-prominent);
    }
    &__description {
        @include typeface(--paragraph-center-normal-black);
        color: var(--text-prominent);
        margin: 0.6em 0 0;
    }
    &__btn-area {
        margin: 3.2em 0 0;

        .btn--primary {
            width: 90px !important;
            height: 40px !important;
        }
    }
}

.dc-modal {
    &__container {
        min-width: initial;
        &_mt5-password-modal {
            &__description {
                max-width: 300px;
                @include typeface(--small-left-normal-black);
                &--advanced {
                    margin: 1em 0 0;
                    color: var(--text-less-prominent);
                }
            }
        }
        &_mt5-dashboard__compare-accounts {
            width: 904px;
        }
        &_mt5-password-manager__modal {
            height: 688px;
            width: 904px;
        }
    }
}

.mt5-details-form {
    &__fields {
        padding: 0;
        margin-bottom: 7rem;
        @include mobile {
            padding: 0 1.6rem;
        }
    }
    & .mt5-tax-identification-number {
        margin-top: 1em;
    }
    & .dc-autocomplete {
        margin-bottom: 2.4em;
        &__input-field {
            .dc-input {
                margin-bottom: 0;
            }
        }
    }
}

.account-form {
    &__header {
        font-size: var(--text-size-xs);
        font-weight: bold;
        margin-bottom: 1.6em;
        position: relative;
        height: 1.6em;
    }
    &__header:not(:first-child) {
        margin-top: 1.6em;
    }
    &__header:before {
        border-top: 1px solid var(--general-section-1);
        content: '';
        height: 100%;
        left: 0;
        position: absolute;
        top: 0.5em;
        width: 100%;
    }
    &__title {
        background: var(--general-main-1);
        color: var(--text-prominent);
        padding-right: 8px;
        position: absolute;
    }
    &__subtitle {
        color: var(--text-prominent);
        font-weight: normal;
        padding-left: 8px;
    }
    @include mobile {
        overflow: auto;

        &__title {
            background: inherit;
        }
        &__subtitle {
            font-size: 1.2rem;
        }
    }
}

.account-poa {
    &__upload {
        &-icon {
            width: 25px;
        }
        &-section {
            margin-top: 0em;
        }
        &-list {
            width: 100%;
            flex: 1;
            margin-right: 16px;
        }
        &-file {
            width: 100%;
            flex: 1;
            height: 240px;
            position: relative;

            .dc-file-dropzone {
                max-width: 400px;
            }
        }
        &-remove-btn {
            position: absolute;
            width: 16px;
            height: 16px;
            top: 8px;
            right: 8px;
            cursor: pointer;
            transition: transform 0.25s linear;

            &:hover {
                transform: scale(1.25, 1.25);
            }
            &--error {
                circle {
                    fill: var(--status-danger);
                }
            }
            &-container {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
        &-box {
            display: flex;
            margin-bottom: 2em;
            align-items: center;
            justify-content: flex-start;
        }
        &-item {
            min-width: 238px;
            width: 100%;
            margin-left: 1em;
            font-size: var(--text-size-xxs);
            line-height: 1.5;
            color: var(--text-prominent);
        }
    }
}

.mt5-proof-of-address {
    &__file-upload {
        position: relative;

        li {
            margin: 0 0 1.5rem 0;
        }
        .dc-field-error {
            top: 0;
            right: 5%;
        }
    }
    &__field-area {
        padding: 0 0 20rem 0;
        max-width: 556px;
        margin: 0 auto;
    }
    &__inline-fields {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1em;

        .dc-dropdown-container {
            margin-top: 0;
        }
    }
    @include mobile {
        .dc-input__label {
            background: var(--general-section-2);
        }
        &__field-area {
            padding: 0 1.6rem;
        }
        &__inline-fields {
            display: flex;
            flex-direction: column;

            .dc-select-native {
                margin-bottom: 3.2rem;
            }
        }
        &__file-upload {
            .dc-field-error {
                top: 50%;
                left: 0;
                right: unset;
            }
            .account-poa__upload-section {
                flex-direction: column;
            }
        }
    }
}

.dc-modal__container_mt5-password-modal {
    .dc-form-submit-button {
        background-color: unset;

        .dc-btn:first-child {
            margin-left: 0;
        }
    }
}

.dc-modal__container_mt5-pending-dialog,
.dc-modal__container_mt5-success-dialog {
    .dc-modal-header__title--mt5-pending-dialog {
        text-align: center;
        margin: auto;
        padding: 2.4rem;
        width: fit-content;
    }
    .dc-modal-body {
        text-align: center;
        padding-top: 0;
    }
    .dc-modal-footer {
        justify-content: center;

        .dc-btn {
            min-width: 90px;
            height: 40px;

            &:only-child {
                margin: 0;
            }
            &:first-child {
                margin-left: 0;
            }
        }
    }
}

.dc-modal__container_mt5-success-dialog {
    .success-change__icon-area {
        width: 120px;
        margin: 3rem auto 0;
    }
    .dc-modal-body {
        min-width: 400px;

        .dc-modal-header__title {
            text-align: center;
            margin: auto;
            padding: 2.4rem;
            width: fit-content;
        }
        @include mobile {
            min-width: calc(100vw - 3.2rem);
        }
    }
}
/* stylelint-enable */
